dev/html/includes/footer.jade
// includes/footer.jade
footer#footer
    .container
        header
            #statistics
                div
                    strong 21,642
                    span Tutorials
                div
                    strong 784
                    span Video Courses
            #footer-logo
                img(src='/media/images/logo.svg')
                p Teaching skills to millions worldwide.

        #widgets
            div.row
                div.col-md-3.col-xs-12
                    div.widget
                        div.widget-title Meet Envato
                        div.widget-content.links-list
                            a(href='#') About Envato
                            a(href='#') About Envato
                            a(href='#') About Envato

                div.col-md-3.col-xs-12
                    div.widget
                        div.widget-title Join our Community
                        div.widget-content.links-list
                            a(href='#') About Envato
                            a(href='#') About Envato
                            a(href='#') About Envato

                div.col-md-3.col-xs-12
                    div.widget
                        div.widget-title Help and Support
                        div.widget-content.links-list
                            a(href='#') About Envato
                            a(href='#') About Envato
                            a(href='#') About Envato

                div.col-md-3.col-xs-12
                    div.widget
                        div.widget-title Email Newsletters
                        div.widget-content
                            p Get Envato Tuts+ updates, news, surveys & offers.
                            form.mailchimp-form(action='#', method='POST')
                                input(type='text', placeholder='Email Address')
                                button(type='submit') Subscribe
                                a(href='#') Privacy Policy

    #copyright
        .container
            #socials
                p Follow Envato Tuts+
                .social-links
                    a.facebook(href='#')
                        em.fa.fa-facebook
                    a.twitter(href='#')
                        em.fa.fa-twitter
                    a.google(href='#')
                        em.fa.fa-google-plus
                    a.pinterest(href='#')
                        em.fa.fa-pinterest
            p © 2016 Envato Pty Ltd. Trademarks and brands are the property of their respective owners.

#overlay
#search-overlay
#mobile-search-modal
    div.absolute-center
        #form-holder
            form(action='#', method='POST')
                input(type='text', placeholder='Поиск ...', name='s')
                button(type='submit')
                    em.fa.fa-search

= '\n'
// Java Script, deffered
script(src='/media/assets/jquery/jquery-1.12.3.min.js', defer)
script(src='/media/assets/bootstrap/js/bootstrap.min.js', defer)
script(src='/media/assets/velocity/velocity.min.js', defer)
script(src='/media/assets/form-styler/jquery.formstyler.min.js', defer)
script(src='/media/js/core.js', defer)

php version/templates/footer.html
<div class="container">
  <header>
    <div id="statistics">
      <div><strong>21,642</strong><span>Tutorials</span></div>
      <div><strong>784</strong><span>Video Courses</span></div>
    </div>
    <div id="footer-logo"><img src="/media/images/logo.png">
      <p>Teaching skills to millions worldwide.</p>
    </div>
  </header>
  <div id="widgets">
    <div class="row">
      <div class="col-md-3 col-xs-12">
        <div class="widget">
          <div class="widget-title">Meet Envato</div>
          <div class="widget-content links-list"><a href="#">About Envato</a><a href="#">About Envato</a><a href="#">About Envato</a></div>
        </div>
      </div>
      <div class="col-md-3 col-xs-12">
        <div class="widget">
          <div class="widget-title">Join our Community</div>
          <div class="widget-content links-list"><a href="#">About Envato</a><a href="#">About Envato</a><a href="#">About Envato</a></div>
        </div>
      </div>
      <div class="col-md-3 col-xs-12">
        <div class="widget">
          <div class="widget-title">Help and Support</div>
          <div class="widget-content links-list"><a href="#">About Envato</a><a href="#">About Envato</a><a href="#">About Envato</a></div>
        </div>
      </div>
      <div class="col-md-3 col-xs-12">
        <div class="widget">
          <div class="widget-title">Email Newsletters</div>
          <div class="widget-content">
            <p>Get Envato Tuts+ updates, news, surveys & offers.</p>
            <form action="#" method="POST" class="mailchimp-form">
              <input type="text" placeholder="Email Address">
              <button type="submit">Subscribe</button><a href="#">Privacy Policy</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="copyright">
  <div class="container">
    <div id="socials">
      <p>Follow Envato Tuts+</p>
      <div class="social-links"><a href="#" class="facebook"><em class="fa fa-facebook"></em></a><a href="#" class="twitter"><em class="fa fa-twitter"></em></a><a href="#" class="google"><em class="fa fa-google-plus"></em></a><a href="#" class="pinterest"><em class="fa fa-pinterest"></em></a></div>
    </div>
    <p>© 2016 Envato Pty Ltd. Trademarks and brands are the property of their respective owners.</p>
  </div>
</div>
